{
    "cmake.configureOnOpen": false,
    "search.exclude": {
      "**/build": true,
      "**/pkg-build": true
    },
    "autopep8.args": [
        "--max-line-length=120"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.exclude": [
        "**/build",
        "**/pkg-build"
    ],
    "files.associations": {
        "memory": "cpp"
    },
}